# vim:ft=kitty

## name: Obsidian Steel
## author: Custom Theme
## license: MIT
## blurb: Eye-friendly dark professional theme with steel blue accents

#: The basic colors

foreground                      #C9C9C9
background                      #121212
selection_foreground            #121212
selection_background            #6E8898

#: Cursor colors

cursor                          #8FA3B0

#: URL underline color when hovering with mouse

url_color                       #6E8898

#: Tab bar colors

active_tab_foreground           #C9C9C9
active_tab_background           #4A5568
inactive_tab_foreground         #5C6370
inactive_tab_background         #121212

#: The basic 16 colors

#: black
color0  #121212
color8  #5C6370

#: red
color1  #B87A5E
color9  #C48B6F

#: green
color2  #6E8898
color10 #8FA3B0

#: yellow
color3  #B87A5E
color11 #C9956B

#: blue
color4  #6E8898
color12 #8FA3B0

#: magenta
color5  #718096
color13 #8A99AB

#: cyan
color6  #5C6370
color14 #718096

#: white
color7  #C9C9C9
color15 #E0E0E0

#: Extended colors

color16 #B87A5E
color17 #C48B6F
