# Source the centralized theme configuration
if [[ -f "$HOME/thomas_config/theme.sh" ]]; then
  source "$HOME/thomas_config/theme.sh"
fi

# ================================================================
# BLE.SH THEME CONFIGURATION (SKY BLUE DARK THEME)
# ================================================================
# This file uses the colors defined in theme.sh to style ble.sh.
# Optimized for dark mode with sky blue accents
# ================================================================

# See "ble-face" for a full list of available faces.

# General text and defaults
ble-face syntax_default="fg=117"       # Sky Blue (THEME_COLOR1)
ble-face disabled="fg=244"             # Medium Gray

# Command structure
ble-face syntax_command="fg=87,bold"   # Bright Cyan
ble-face command_keyword="fg=159,bold" # Bright Blue
ble-face command_builtin="fg=87"       # Bright Cyan
ble-face command_builtin_dot="fg=87,bold"
ble-face command_alias="fg=123"        # Light Blue
ble-face command_function="fg=87"      # Bright Cyan
ble-face syntax_function_name="fg=87"
ble-face argument_option="fg=159"      # Bright Blue

# Variables
ble-face syntax_varname="fg=123"       # Light Blue
ble-face varname_array="fg=123,bold"
ble-face varname_hash="fg=123,bold"
ble-face varname_expr="fg=123,bold"
ble-face varname_transform="fg=123,bold"
ble-face varname_export="fg=117,bold"  # Sky Blue
ble-face varname_readonly="fg=117"
ble-face varname_number="fg=159"       # Bright Blue
ble-face varname_empty="fg=244"
ble-face varname_unset="fg=244"
ble-face varname_new="fg=86"           # Cyan/Teal

# Syntax elements
ble-face syntax_delimiter="fg=49,bold" # Teal
ble-face syntax_brace="fg=49,bold"
ble-face syntax_quoted="fg=86"         # Cyan/Teal
ble-face syntax_quotation="fg=86,bold"
ble-face syntax_escape="fg=49"
ble-face syntax_expr="fg=159"          # Bright Blue
ble-face syntax_glob="fg=86,bold"
ble-face syntax_tilde="fg=123,bold"    # Light Blue
ble-face syntax_param_expansion="fg=123"
ble-face syntax_history_expansion="fg=16,bg=87"  # Black on Bright Cyan
ble-face syntax_document="fg=86"
ble-face syntax_document_begin="fg=86,bold"
ble-face syntax_comment="fg=244"       # Medium Gray

# Errors and warnings
ble-face syntax_error="fg=231,bg=196,bold"    # White on Red
ble-face argument_error="fg=231,bg=196"
ble-face filename_warning="fg=226,underline"  # Yellow
ble-face filename_orphan="fg=86,underline"
ble-face command_jobs="fg=87,bold"

# File and directory names
ble-face filename_directory="fg=159,bold"     # Bright Blue
ble-face filename_directory_sticky="fg=16,bg=159,bold"
ble-face filename_executable="fg=86,bold"     # Cyan/Teal
ble-face filename_link="fg=123,underline"     # Light Blue
ble-face filename_other="fg=117"              # Sky Blue
ble-face filename_url="fg=49,underline"       # Teal

# Highlighting and UI (optimized for dark themes)
ble-face region="bg=24,fg=255"                # Dark Blue bg, white text
ble-face region_insert="bg=25,fg=255"
ble-face region_match="bg=49,fg=16"           # Teal bg, black text
ble-face region_target="bg=87,fg=16"          # Bright Cyan bg, black text
ble-face overwrite_mode="fg=16,bg=226"        # Black on Yellow
ble-face vbell="bg=87"                        # Bright Cyan
ble-face vbell_erase="bg=244"
ble-face vbell_flash="fg=86,reverse"
ble-face prompt_status_line="fg=16,bg=87"     # Black on Bright Cyan

# Autocomplete menu (optimized for dark themes)
ble-face auto_complete="bg=235,fg=117"        # Sky Blue
ble-face menu_filter_input="bg=24,fg=159"     # Dark Blue bg, Bright Blue text
ble-face menu_filter_fixed="fg=87,bold"       # Bright Cyan
ble-face menu_complete_match="fg=159,bold"    # Bright Blue
ble-face menu_complete_selected="bg=24,fg=159,bold"  # Dark Blue bg, Bright Blue text
