/*
 * ROFI THEME: TREE (FOREST GREEN & EARTH)
 * Based on the centralized theme.sh script
 */

configuration {
    font: "ComicShannsMono Nerd Font 16";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{name}";
    display-drun: "Apps";
    display-window: "Windows";
    display-run: "Run";
    modi: "drun,window,run";
}

* {
    /* Tree Theme Colors from theme.sh */
    background-color: #2E3440; /* A slightly darker slate for the base */
    text-color: #FFFFFF; /* Default text color */
    
    /* Theme-specific colors */
    sage-green: #87AF87; /* CONKY_COLOR1 - Soft sage green */
    forest-green: #5FAF5F; /* CONKY_GRAPH2 - Medium green */
    deep-green: #5F8700; /* CONKY_COLOR4 - Deep forest green */
    earth-brown: #AF8760; /* Warm earthy brown accent */
    white: #FFFFFF;
    gray: #AAAAAA;
    
    /* Accents */
    accent: @sage-green;
    selected: @forest-green;
    border-accent: @earth-brown;
    dark-background: #2E3440; /* Explicit dark background */
    light-dark-background: #3B4252; /* Slightly lighter dark background for input */
}

window {
    border: 2px;
    border-color: @earth-brown; /* Using earthy brown for border */
    border-radius: 8px;
    padding: 16px;
    width: 50%;
    background-color: @dark-background;
}

mainbox {
    children: [ "inputbar", "listview" ];
    spacing: 12px;
}

inputbar {
    children: [ "prompt", "entry" ];
    padding: 16px;
    border-radius: 8px;
    spacing: 12px;
}

prompt {
    text-color: @sage-green;
    padding: 4px 12px;
    border-radius: 4px;
    background-color: rgba(135, 175, 135, 0.15); /* Subtle sage green background */
    font: "ComicShannsMono Nerd Font Bold 16";
}

entry {
    placeholder: "Search...";
    placeholder-color: @gray;
    text-color: @white;
    padding: 4px 8px;
}

listview {
    lines: 8;
    columns: 1;
    cycle: true;
    scrollbar: false;
}

element {
    padding: 8px;
    border-radius: 6px;
}

element-text {
    vertical-align: 0.5;
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
}

element.normal.normal {
    background-color: transparent;
    text-color: @white;
}

element.normal.normal,
element.normal.urgent,
element.normal.active {
    background-color: transparent;
    text-color: @white;
}

element.alternate.normal,
element.alternate.urgent,
element.alternate.active {
    background-color: transparent;
    text-color: @white;
}

element.normal.active {
    background-color: transparent;
    text-color: @accent; /* Show active state with sage green text */
}

element.selected.normal {
    background-color: @selected; /* Forest green for selected background */
    text-color: @white;
    border: 0px;
}

element.selected.urgent {
    background-color: @selected;
    text-color: @white;
}

element.selected.active {
    background-color: @selected;
    text-color: @white;
}
