/*
 * ROFI THEME: OBSIDIAN STEEL - Minimal Professional
 * Centered list, maximum readability, no distractions
 */

configuration {
    font: "Iosevka Nerd Font Medium 14";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    terminal: "kitty";
    drun-display-format: "{name}";
    display-drun: "";
    display-window: "";
    display-run: "";
    modi: "drun,window,run";
    scroll-method: 0;
    disable-history: false;
    sidebar-mode: false;
}

* {
    /* Obsidian Steel Palette */
    bg: #121212;
    bg-alt: #1A1A1A;
    fg: #EEEEEE;
    fg-dim: #888888;
    accent: #6E8898;
    selected-bg: #2A3A48;
    border-color: #3A3A3A;
    
    background-color: transparent;
    text-color: @fg;
}

window {
    width: 480px;
    background-color: @bg;
    border: 1px solid;
    border-color: @border-color;
    border-radius: 4px;
    padding: 0;
}

mainbox {
    children: [ "inputbar", "message", "listview" ];
    spacing: 0;
    background-color: @bg;
}

inputbar {
    children: [ "entry" ];
    padding: 16px 20px;
    background-color: @bg-alt;
    border: 0 0 1px 0;
    border-color: @border-color;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg-dim;
    text-color: @fg;
    cursor: text;
    background-color: transparent;
}

message {
    padding: 8px 20px;
    background-color: @bg;
    border: 0 0 1px 0;
    border-color: @border-color;
}

textbox {
    text-color: @fg-dim;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: true;
    fixed-columns: true;
    cycle: true;
    scrollbar: false;
    padding: 8px 0;
    background-color: @bg;
}

element {
    padding: 10px 20px;
    spacing: 12px;
    background-color: transparent;
}

element-icon {
    size: 24px;
    background-color: transparent;
    vertical-align: 0.5;
}

element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element normal.urgent,
element alternate.urgent {
    background-color: transparent;
    text-color: #B87A5E;
}

element normal.active,
element alternate.active {
    background-color: transparent;
    text-color: @accent;
}

element selected.normal {
    background-color: @selected-bg;
    text-color: @fg;
}

element selected.urgent {
    background-color: @selected-bg;
    text-color: #B87A5E;
}

element selected.active {
    background-color: @selected-bg;
    text-color: @accent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: bold;
    vertical-align: 0.5;
}
