[global]
    ### Display ###
    monitor = 0
    follow = none
    
    ### Geometry ###
    width = (320, 420)
    height = (0, 220)
    origin = top-right
    offset = (20, 50)
    scale = 0
    notification_limit = 4
    
    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_min_width = 300
    progress_bar_max_width = 400
    progress_bar_corner_radius = 4
    
    ### Icons ###
    icon_position = left
    min_icon_size = 48
    max_icon_size = 64
    icon_path = /usr/share/icons/Papirus-Dark/48x48/status/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/apps/
    icon_corner_radius = 6
    
    ### Text ###
    font = JetBrainsMono Nerd Font 10
    line_height = 4
    markup = full
    
    # Clean format - %% escapes the percent sign
    format = "<span size='small' alpha='70%%'>%a</span>\n<b><span size='large'>%s</span></b>\n%b"
    
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = no
    
    ### Styling - VISIBLE BOX ###
    separator_height = 2
    padding = 20
    horizontal_padding = 22
    text_icon_padding = 18
    frame_width = 2
    gap_size = 8
    separator_color = frame
    sort = yes
    
    ### NO TRANSPARENCY - Solid notifications ###
    transparency = 0
    corner_radius = 10
    
    ### History ###
    sticky_history = yes
    history_length = 30
    
    ### Behavior ###
    dmenu = /usr/bin/rofi -dmenu -p dunst:
    browser = /usr/bin/brave
    always_run_script = true
    title = Dunst
    class = Dunst
    ignore_dbusclose = false
    force_xwayland = false
    force_xinerama = false
    
    ### Mouse ###
    mouse_left_click = do_action, close_current
    mouse_middle_click = close_all
    mouse_right_click = close_current
    
    ### Idle ###
    idle_threshold = 120

[experimental]
    per_monitor_dpi = false

# ================================================================
# URGENCY LEVELS - Visible, Eye-Friendly, Obsidian Steel
# ================================================================

[urgency_low]
    background = "#232A35"
    foreground = "#A0AEC0"
    frame_color = "#4A5568"
    highlight = "#6E8898"
    timeout = 4

[urgency_normal]
    background = "#232A35"
    foreground = "#E2E8F0"
    frame_color = "#6E8898"
    highlight = "#8FA3B0"
    timeout = 6

[urgency_critical]
    background = "#2D2832"
    foreground = "#F5F0EB"
    frame_color = "#B87A5E"
    highlight = "#B87A5E"
    timeout = 0

# ================================================================
# APP-SPECIFIC RULES
# Using Nerd Font glyphs (monochrome, same color as text)
# Note: %% escapes percent sign in format strings
# ================================================================

# Volume Up - 󰝝 glyph (plus)
[volume-up]
    appname = "volume"
    summary = "Volume Up"
    format = "<span size='small' alpha='70%%'>VOLUME</span>\n<b><span size='x-large'>󰝝  %s</span></b>"
    background = "#232A35"
    foreground = "#E2E8F0"
    frame_color = "#6E8898"
    timeout = 2
    alignment = center
    highlight = "#6E8898"
    icon_position = off

# Volume Down - 󰝞 glyph (minus)
[volume-down]
    appname = "volume"
    summary = "Volume Down"
    format = "<span size='small' alpha='70%%'>VOLUME</span>\n<b><span size='x-large'>󰝞  %s</span></b>"
    background = "#232A35"
    foreground = "#E2E8F0"
    frame_color = "#6E8898"
    timeout = 2
    alignment = center
    highlight = "#6E8898"
    icon_position = off

# Volume Unmuted - 󰕾 glyph (must come before muted rule)
[volume-unmuted]
    appname = "volume"
    summary = "Unmuted"
    format = "<span size='small' alpha='70%%'>VOLUME</span>\n<b><span size='x-large'>󰕾  Unmuted</span></b>"
    background = "#232A35"
    foreground = "#E2E8F0"
    frame_color = "#6E8898"
    timeout = 2
    alignment = center
    icon_position = off

# Volume Muted - 󰖁 glyph
[volume-muted]
    appname = "volume"
    summary = "Muted"
    format = "<span size='small' alpha='70%%'>VOLUME</span>\n<b><span size='x-large'>󰖁  Muted</span></b>"
    background = "#232A35"
    foreground = "#A0AEC0"
    frame_color = "#4A5568"
    timeout = 2
    alignment = center
    icon_position = off

# Brightness Up - 󰃠 glyph (bright sun)
[brightness-up]
    appname = "brightness"
    summary = "Brightness Up"
    format = "<span size='small' alpha='70%%'>BRIGHTNESS</span>\n<b><span size='x-large'>󰃠  %s</span></b>"
    background = "#232A35"
    foreground = "#E2E8F0"
    frame_color = "#6E8898"
    timeout = 2
    alignment = center
    highlight = "#6E8898"
    icon_position = off

# Brightness Down - 󰃞 glyph (dim sun)
[brightness-down]
    appname = "brightness"
    summary = "Brightness Down"
    format = "<span size='small' alpha='70%%'>BRIGHTNESS</span>\n<b><span size='x-large'>󰃞  %s</span></b>"
    background = "#232A35"
    foreground = "#E2E8F0"
    frame_color = "#6E8898"
    timeout = 2
    alignment = center
    highlight = "#6E8898"
    icon_position = off

# Mic Unmuted - 󰍬 glyph (must come before muted rule)
[mic-unmuted]
    appname = "microphone"
    summary = "*Unmuted*"
    format = "<span size='small' alpha='70%%'>MICROPHONE</span>\n<b><span size='x-large'>󰍬  Unmuted</span></b>"
    background = "#232A35"
    foreground = "#E2E8F0"
    frame_color = "#6E8898"
    timeout = 2
    alignment = center
    icon_position = off

# Mic Muted - 󰍭 glyph
[mic-muted]
    appname = "microphone"
    summary = "*Muted*"
    format = "<span size='small' alpha='70%%'>MICROPHONE</span>\n<b><span size='x-large'>󰍭  Muted</span></b>"
    background = "#232A35"
    foreground = "#A0AEC0"
    frame_color = "#4A5568"
    timeout = 2
    alignment = center
    icon_position = off

# Screenshot - 󰹑 glyph
[screenshot]
    appname = "*creenshot*"
    summary = "*creenshot*"
    format = "<span size='small' alpha='70%%'>SCREENSHOT</span>\n<b><span size='large'>󰹑  Captured</span></b>\n<span font_family='monospace' size='small'>%b</span>"
    background = "#232A35"
    foreground = "#E2E8F0"
    frame_color = "#8FA3B0"
    timeout = 3
    icon_position = off

# Spotify/Music - 󰎆 glyph
[spotify]
    appname = "*potify*"
    format = "<span size='small' alpha='70%%'>󰎆  NOW PLAYING</span>\n<b><span size='large'>%s</span></b>\n%b"
    background = "#232A35"
    foreground = "#E2E8F0"
    frame_color = "#6E8898"
    timeout = 4
    icon_position = off

# Battery Warning - 󰁺 glyph
[battery]
    appname = "*attery*"
    format = "<span size='small' alpha='70%%'>󰁺  BATTERY</span>\n<b><span size='large'>%s</span></b>\n%b"
    urgency = critical
    background = "#2D2832"
    foreground = "#F5F0EB"
    frame_color = "#B87A5E"
    icon_position = off

# Network - 󰖩 glyph
[network]
    appname = "*etwork*"
    format = "<span size='small' alpha='70%%'>󰖩  NETWORK</span>\n<b><span size='large'>%s</span></b>\n%b"
    background = "#232A35"
    foreground = "#E2E8F0"
    frame_color = "#8FA3B0"
    timeout = 4
    icon_position = off

# Discord - 󰙯 glyph
[discord]
    appname = "discord"
    format = "<span size='small' alpha='70%%'>󰙯  DISCORD</span>\n<b><span size='large'>%s</span></b>\n%b"
    background = "#232A35"
    foreground = "#E2E8F0"
    frame_color = "#6E8898"
    timeout = 5
    icon_position = off

# Terminal - 󰆍 glyph
[kitty]
    appname = "kitty"
    format = "<span size='small' alpha='70%%'>󰆍  TERMINAL</span>\n<b><span size='large'>%s</span></b>\n<span font_family='monospace'>%b</span>"
    background = "#232A35"
    foreground = "#8FA3B0"
    frame_color = "#6E8898"
    timeout = 5
    icon_position = off

# Brave Browser - 󰖟 glyph
[brave]
    appname = "Brave*"
    format = "<span size='small' alpha='70%%'>󰖟  BROWSER</span>\n<b><span size='large'>%s</span></b>\n%b"
    background = "#232A35"
    foreground = "#E2E8F0"
    frame_color = "#6E8898"
    timeout = 5
    icon_position = off

# Downloads - 󰇚 glyph
[brave-download]
    appname = "Brave*"
    summary = "*ownload*"
    format = "<span size='small' alpha='70%%'>󰇚  DOWNLOAD</span>\n<b><span size='large'>%s</span></b>\n%b"
    background = "#232A35"
    foreground = "#E2E8F0"
    frame_color = "#8FA3B0"
    timeout = 4
    icon_position = off

# System Updates - 󰚰 glyph
[updates]
    appname = "*pdate*"
    summary = "*pdate*"
    format = "<span size='small' alpha='70%%'>󰚰  SYSTEM</span>\n<b><span size='large'>%s</span></b>\n%b"
    background = "#232A35"
    foreground = "#E2E8F0"
    frame_color = "#6E8898"
    timeout = 8
    icon_position = off
