# i3 config file (v4)
# Sky Blue Theme - Vim-style keybinds

# ================================================================
# GENERAL SETTINGS
# ================================================================
set $mod Mod4
font pango:monospace 10
floating_modifier $mod
focus_follows_mouse no

# ================================================================
# VOLUME CONTROL
# ================================================================
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && notify-send -t 1000 -a "Volume" -h "int:value:$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+%' | head -1)" -r 1111 "Volume Up 🔊"
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && notify-send -t 1000 -a "Volume" -h "int:value:$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP '\d+%' | head -1)" -r 1111 "Volume Down 🔉"
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && notify-send -t 1000 -u low "Volume" -r 1111 "$(pactl get-sink-mute @DEFAULT_SINK@ | grep -q 'yes' && echo 'Muted 🔇' || echo 'Unmuted 🔊')"

# Mic mute toggle with visual feedback
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && notify-send -t 1000 -u low "Microphone" -r 1112 "$(pactl get-source-mute @DEFAULT_SOURCE@ | grep -q 'yes' && echo 'Mic Muted 🔇' || echo 'Mic Unmuted 🎤')"

# ================================================================
# BRIGHTNESS CONTROL
# ================================================================
bindsym XF86MonBrightnessUp exec --no-startup-id brightnessctl -c backlight s +5% && notify-send -t 1000 -a "Brightness" -h "int:value:$(brightnessctl -c backlight g)" -r 1113 "Brightness Up ☀️"
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl -c backlight s 5%- && notify-send -t 1000 -a "Brightness" -h "int:value:$(brightnessctl -c backlight g)" -r 1113 "Brightness Down 🌙"

# ================================================================
# SCREENSHOT
# ================================================================
bindsym Print exec flameshot full -p /home/thomas/Pictures
bindsym Shift+Print exec flameshot gui
bindsym Ctrl+Print exec flameshot screen -c

# ================================================================
# KEYBOARD
# ================================================================
bindsym $mod+Shift+Return exec /home/thomas/thomas_config/polybar/shapes/scripts/keyboard-switch.sh
exec --no-startup-id ibus-daemon -drx

# ================================================================
# THEME COLORS (Sky Blue)
# ================================================================
set $bg-color            #87AF87
set $inactive-bg-color   #2E3440
set $text-color          #FFFFFF
set $inactive-text-color #888888
set $urgent-bg-color     #D08770
set $indicator-color     #5FAF5F
set $border-color        #5FAF5F

# Window colors         border              background          text                 indicator           child_border
client.focused          $border-color       $bg-color           $text-color          $indicator-color    $border-color
client.unfocused        $inactive-bg-color  $inactive-bg-color  $inactive-text-color $inactive-bg-color  $inactive-bg-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color  $inactive-text-color $inactive-bg-color  $inactive-bg-color
client.urgent           $urgent-bg-color    $urgent-bg-color    $text-color          $urgent-bg-color    $urgent-bg-color

# ================================================================
# AUTOSTART APPLICATIONS
# ================================================================
exec_always --no-startup-id feh --bg-scale /home/thomas/thomas_config/wallpapers/Firewatch.jpeg
exec_always --no-startup-id picom --config /home/thomas/thomas_config/picom/picom.conf
exec_always --no-startup-id /home/thomas/thomas_config/conky/run.sh
exec_always --no-startup-id xinput set-prop "ASUF1204:00 2808:0202 Touchpad" "libinput Natural Scrolling Enabled" 1
exec_always --no-startup-id xinput set-prop 9 "libinput Natural Scrolling Enabled" 1

# Mint
exec --no-startup-id mintupdate-launcher
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id touchegg
exec --no-startup-id ibus engine xkb:us::eng
exec --no-startup-id xfce4-power-manager

# Dunst
exec --no-startup-id dunst

# Default polybar
# exec_always --no-startup-id killall -q polybar; polybar -c /home/thomas/thomas_config/polybar/config main
# Preconfigured theme
exec_always --no-startup-id bash ~/.config/polybar/launch.sh --shapes

# ================================================================
# APPLICATION SHORTCUTS
# ================================================================
bindsym $mod+Return exec /home/thomas/.local/kitty.app/bin/kitty
bindsym $mod+b exec brave-browser; exec --no-startup-id "sleep 0.5 && i3-msg '[class=^Brave-browser$] border pixel 2'"
bindsym $mod+Shift+m exec nemo
bindsym $mod+Shift+d exec flatpak run com.discordapp.Discord
bindsym $mod+Shift+o exec flatpak run com.obsproject.Studio

# Cinnamon
bindsym $mod+Shift+z exec cinnamon-settings

# Kill focused window (vim-style)
bindsym $mod+q kill
bindsym $mod+Shift+q kill

# Application launcher
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+x exec --no-startup-id rofi -show window
bindsym $mod+m exec --no-startup-id rofi -show ssh

# ================================================================
# VIM-STYLE NAVIGATION
# ================================================================
# Change focus (vim hjkl)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Alternative: arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window (vim hjkl with Shift)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Alternative: arrow keys with Shift
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ================================================================
# WINDOW SPLITS (Vim-style)
# ================================================================
# Split in horizontal orientation (like vim :sp)
bindsym $mod+s split h

# Split in vertical orientation (like vim :vsp)
bindsym $mod+v split v

# ================================================================
# LAYOUTS
# ================================================================
# Fullscreen toggle
bindsym $mod+Shift+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container (vim-style with a for "ancestor")
bindsym $mod+a focus parent

# Focus the child container
bindsym $mod+c focus child

# ================================================================
# WORKSPACES (Vim-style numbers)
# ================================================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace (vim number row)
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Navigate workspaces (vim-style with Ctrl+h/l like buffers)
bindsym $mod+Ctrl+h workspace prev
bindsym $mod+Ctrl+l workspace next

# ================================================================
# RESIZE MODE (Vim-style)
# ================================================================
mode "resize" {
        # Vim hjkl keys for resizing
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # Arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Exit resize mode: Enter or Escape (vim-style Escape)
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# ================================================================
# i3 MANAGEMENT
# ================================================================
# Reload configuration (vim-style :source)
bindsym $mod+Shift+c reload

# Restart i3 inplace
bindsym $mod+Shift+r restart

# Power menu
bindsym $mod+Shift+e exec "~/thomas_config/polybar/hack/scripts/powermenu.sh"

# ================================================================
# STATUS BAR (Using Polybar)
# ================================================================
# Polybar is launched via exec_always in autostart section

# ================================================================
# WINDOW RULES
# ================================================================
# Border settings
default_border pixel 2
default_floating_border pixel 2
for_window [class=".*"] border pixel 2
gaps inner 10
gaps outer 5

# Force borders on Brave - match exact class names
for_window [class="Brave-browser"] border pixel 2

# Floating windows
for_window [class="Pavucontrol"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
