# i3 config file (v4)
# Sky Blue Theme - Vim-style keybinds

# ================================================================
# GENERAL SETTINGS
# ================================================================
set $mod Mod4
font pango:monospace 10
floating_modifier $mod
focus_follows_mouse no

# ================================================================
# THEME COLORS (Sky Blue)
# ================================================================
set $bg-color            #29B6F6
set $inactive-bg-color   #2E3440
set $text-color          #FFFFFF
set $inactive-text-color #888888
set $urgent-bg-color     #E53935
set $indicator-color     #4FC3F7
set $border-color        #4FC3F7

# Window colors         border              background          text                 indicator           child_border
client.focused          $border-color       $bg-color           $text-color          $indicator-color    $border-color
client.unfocused        $inactive-bg-color  $inactive-bg-color  $inactive-text-color $inactive-bg-color  $inactive-bg-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color  $inactive-text-color $inactive-bg-color  $inactive-bg-color
client.urgent           $urgent-bg-color    $urgent-bg-color    $text-color          $urgent-bg-color    $urgent-bg-color

# ================================================================
# AUTOSTART APPLICATIONS
# ================================================================
exec_always --no-startup-id feh --bg-scale /home/thomas/thomas_config/wallpapers/jpanchal_cpu.jpg
exec_always --no-startup-id picom --config /home/thomas/thomas_config/picom/picom.conf
exec_always --no-startup-id /home/thomas/thomas_config/conky/run.sh
exec_always --no-startup-id xinput set-prop $(xinput list | grep -i "pointer\|touchpad" | grep -oP 'id=\K\d+' | head -1) "libinput Natural Scrolling Enabled" 1
exec_always --no-startup-id xinput set-prop 9 "libinput Natural Scrolling Enabled" 1

# ================================================================
# APPLICATION SHORTCUTS
# ================================================================
bindsym $mod+Return exec /home/thomas/.local/kitty.app/bin/kitty
bindsym $mod+b exec brave-browser
bindsym $mod+f exec thunar

# Kill focused window (vim-style)
bindsym $mod+q kill
bindsym $mod+Shift+q kill

# Application launcher
bindsym $mod+d exec --no-startup-id dmenu_run -nb "$inactive-bg-color" -nf "$text-color" -sb "$bg-color" -sf "$text-color"

# ================================================================
# VIM-STYLE NAVIGATION
# ================================================================
# Change focus (vim hjkl)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Alternative: arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused window (vim hjkl with Shift)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Alternative: arrow keys with Shift
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# ================================================================
# WINDOW SPLITS (Vim-style)
# ================================================================
# Split in horizontal orientation (like vim :sp)
bindsym $mod+s split h

# Split in vertical orientation (like vim :vsp)
bindsym $mod+v split v

# ================================================================
# LAYOUTS
# ================================================================
# Fullscreen toggle
bindsym $mod+Shift+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Focus the parent container (vim-style with a for "ancestor")
bindsym $mod+a focus parent

# Focus the child container
bindsym $mod+c focus child

# ================================================================
# WORKSPACES (Vim-style numbers)
# ================================================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace (vim number row)
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Navigate workspaces (vim-style with Ctrl+h/l like buffers)
bindsym $mod+Ctrl+h workspace prev
bindsym $mod+Ctrl+l workspace next

# ================================================================
# RESIZE MODE (Vim-style)
# ================================================================
mode "resize" {
        # Vim hjkl keys for resizing
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # Arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # Exit resize mode: Enter or Escape (vim-style Escape)
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# ================================================================
# i3 MANAGEMENT
# ================================================================
# Reload configuration (vim-style :source)
bindsym $mod+Shift+c reload

# Restart i3 inplace
bindsym $mod+Shift+r restart

# Exit i3 (vim-style :q)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"

# ================================================================
# STATUS BAR
# ================================================================
bar {
        status_command i3status
        position top
        
        colors {
                background $inactive-bg-color
                separator  #666666
                statusline $text-color

                #                  border              background          text
                focused_workspace  $bg-color           $bg-color           $text-color
                active_workspace   $inactive-bg-color  $inactive-bg-color  $inactive-text-color
                inactive_workspace $inactive-bg-color  $inactive-bg-color  $inactive-text-color
                urgent_workspace   $urgent-bg-color    $urgent-bg-color    $text-color
        }
}

# ================================================================
# WINDOW RULES
# ================================================================
# Border settings
default_border pixel 2
default_floating_border pixel 2
for_window [class=".*"] border pixel 2
gaps inner 10
gaps outer 5

# Force borders on Brave
for_window [class="Brave-browser"] border pixel 2

# Floating windows
for_window [class="Pavucontrol"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
