conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
    border_inner_margin = 15,
    border_outer_margin = 0, default_color = 'FFFAFA', default_outline_color = 'black',
    default_shade_color = 'black',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Liberation Serif:italic:size=8',
    gap_x = 30,
    gap_y = 45,
    minimum_height = 5,
    minimum_width = 150,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 60.0,
    uppercase = false,
    use_spacer = 'none',
    color2 = '{{CONKY_COLOR2}}',
}

conky.text = [[
${alignc}${color2}${font ComicShannsMono Nerd Font:size=64}${time %A}${font}${color}

${alignc}${color2}${font ComicShannsMono Nerd Font:size=16}${time %d %B %Y}${font}${color}
${alignc}${color2}${font ComicShannsMono Nerd Font:size=12}${time %H:%M}${font}${color}
]]
