conky.config = {
    -- Position & Size
    alignment = 'top_right',
    gap_x = 32,
    gap_y = 48,
    minimum_width = 260,
    maximum_width = 260,
    
    -- Window
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    
    -- Rendering
    background = false,
    double_buffer = true,
    use_xft = true,
    font = 'Iosevka Nerd Font:size=10',
    xftalpha = 1,
    
    -- Text
    default_color = 'EEEEEE',
    uppercase = false,
    use_spacer = 'none',
    extra_newline = false,
    
    -- Performance
    update_interval = 5,
    cpu_avg_samples = 4,
    net_avg_samples = 4,
    no_buffers = true,
    
    -- Disable unused features
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    out_to_console = false,
    out_to_stderr = false,
    
    -- Theme colors
    color1 = '{{CONKY_COLOR1}}',  -- Steel blue (headers)
    color2 = '{{CONKY_COLOR2}}',  -- Light gray (values)
    color3 = '{{CONKY_COLOR3}}',  -- Medium gray (labels)
    color4 = '{{CONKY_COLOR4}}',  -- Dark gray (muted)
}

conky.text = [[
${color1}${font Iosevka Nerd Font:bold:size=36}${time %H:%M}${font}${color}
${color3}${time %A, %d %B}${color}
${voffset 16}${color1}SYS${color}${color4} ${hr 1}${color}
${voffset 6}${color3}cpu${color}  ${color2}${cpu}%${color}
${color4}${cpubar 4,260}${color}
${voffset 4}${color3}mem${color}  ${color2}${memperc}%${color}
${color4}${membar 4,260}${color}
${voffset 4}${color3}dsk${color}  ${color2}${fs_used_perc /}%${color}
${color4}${fs_bar 4,260 /}${color}
${if_existing /sys/class/power_supply/BAT0}${voffset 4}${color3}bat${color}  ${color2}${battery_percent}%${color}
${color4}${battery_bar 4,260}${color}
${endif}${voffset 10}${color1}NET${color}${color4} ${hr 1}${color}
${voffset 6}${if_up wlo1}${color3}${wireless_essid wlo1}${color}${alignr}${color2}${wireless_link_qual_perc wlo1}%${color}
${color3}↓${color} ${color2}${downspeed wlo1}/s${color}${alignr}${color3}↑${color} ${color2}${upspeed wlo1}/s${color}${else}${if_up enp55s0}${color3}wired${color}${alignr}${color2}connected${color}
${color3}↓${color} ${color2}${downspeed enp55s0}/s${color}${alignr}${color3}↑${color} ${color2}${upspeed enp55s0}/s${color}${else}${color4}offline${color}${endif}${endif}
${voffset 10}${color1}TOP${color}${color4} ${hr 1}${color}
${voffset 6}${color3}${top name 1}${color}${alignr}${color2}${top cpu 1}%${color}
${color3}${top name 2}${color}${alignr}${color2}${top cpu 2}%${color}
${color3}${top name 3}${color}${alignr}${color2}${top cpu 3}%${color}
${voffset 10}${color1}TASKS${color}${color4} ${hr 1}${color}
${voffset 6}${color3}${font Iosevka Nerd Font:size=9}${exec /home/linuxbrew/.linuxbrew/bin/task rc.verbose=nothing rc.report.next.columns=description.truncated,due.relative rc.report.next.labels= rc.column.padding=1 limit:12 next 2>/dev/null | head -12}${font}${color}
${voffset 12}${color4}${font Iosevka Nerd Font:size=8}uptime ${uptime_short}${font}${color}
]]
