conky.config = {
    alignment = 'bottom_right',
    background = true,
    border_width = 0,
    border_inner_margin = 5,
    border_outer_margin = 0,
    default_color = 'FFFFFF',
    default_outline_color = 'black',
    default_shade_color = 'black',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'ComicShannsMono Nerd Font:size=8',
    gap_x = 30,
    gap_y = 45,
    minimum_height = 5,
    minimum_width = 200,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 120,
    own_window_colour = '000000',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 60,
    uppercase = false,
    use_spacer = 'none',
    color1 = '{{CONKY_COLOR1}}',
    color2 = '{{CONKY_COLOR2}}',
    color3 = '{{CONKY_COLOR3}}',
    color4 = '{{CONKY_COLOR4}}',
}

conky.text = [[
${color1}${font ComicShannsMono Nerd Font:bold:size=12}TASKS${font}${color}
${color3}────────────────────────────────────────────────${color}
${color}${font ComicShannsMono Nerd Font:size=7}${exec /home/linuxbrew/.linuxbrew/bin/task | head -n -2}${font}${color}
]]
